.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Exporter::Lite 3"
.TH Exporter::Lite 3 "2006-11-12" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
Exporter::Lite \- Lightweight exporting of variables
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&  package Foo;
\&  use Exporter::Lite;
.Ve
.PP
.Vb 3
\&  # Just like Exporter.
\&  @EXPORT       = qw($This That);
\&  @EXPORT_OK    = qw(@Left %Right);
.Ve
.PP
.Vb 3
\&  # Meanwhile, in another piece of code!
\&  package Bar;
\&  use Foo;  # exports $This and &That.
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is an alternative to Exporter intended to provide a lightweight
subset of its functionality.  It supports \f(CW\*(C`import()\*(C'\fR, \f(CW@EXPORT\fR and
\&\f(CW@EXPORT_OK\fR and not a whole lot else.
.PP
Unlike Exporter, it is not necessary to inherit from Exporter::Lite
(ie. no \f(CW\*(C`@ISA = qw(Exporter::Lite)\*(C'\fR mantra).  Exporter::Lite simply
exports its \fIimport()\fR function.  This might be called a \*(L"mix\-in\*(R".
.PP
Setting up a module to export its variables and functions is simple:
.PP
.Vb 2
\&    package My::Module;
\&    use Exporter::Lite;
.Ve
.PP
.Vb 1
\&    @EXPORT = qw($Foo bar);
.Ve
.PP
now when you \f(CW\*(C`use My::Module\*(C'\fR, \f(CW$Foo\fR and \f(CW\*(C`bar()\*(C'\fR will show up.
.PP
In order to make exporting optional, use \f(CW@EXPORT_OK\fR.
.PP
.Vb 2
\&    package My::Module;
\&    use Exporter::Lite;
.Ve
.PP
.Vb 1
\&    @EXPORT_OK = qw($Foo bar);
.Ve
.PP
when My::Module is used, \f(CW$Foo\fR and \f(CW\*(C`bar()\*(C'\fR will \fInot\fR show up.
You have to ask for them.  \f(CW\*(C`use My::Module qw($Foo bar)\*(C'\fR.
.SH "Methods"
.IX Header "Methods"
Export::Lite has one public method, \fIimport()\fR, which is called
automaticly when your modules is \fIuse()\fR'd.  
.PP
In normal usage you don't have to worry about this at all.
.IP "\fBimport\fR" 4
.IX Item "import"
.Vb 2
\&  Some::Module\->import;
\&  Some::Module\->import(@symbols);
.Ve
.Sp
Works just like \f(CW\*(C`Exporter::import()\*(C'\fR excepting it only honors
\&\f(CW@Some::Module::EXPORT\fR and \f(CW@Some::Module::EXPORT_OK\fR.
.Sp
The given \f(CW@symbols\fR are exported to the current package provided they
are in \f(CW@Some::Module::EXPORT\fR or \f(CW@Some::Module::EXPORT_OK\fR.  Otherwise
an exception is thrown (ie. the program dies).
.Sp
If \f(CW@symbols\fR is not given, everything in \f(CW@Some::Module::EXPORT\fR is
exported.
.SH "DIAGNOSTICS"
.IX Header "DIAGNOSTICS"
.ie n .IP "'""%s"" is not exported by the %s module'" 4
.el .IP "'``%s'' is not exported by the \f(CW%s\fR module'" 4
.IX Item "'%s is not exported by the %s module'"
Attempted to import a symbol which is not in \f(CW@EXPORT\fR or \f(CW@EXPORT_OK\fR.
.ie n .IP "'Can\e't export symbol: %s'" 4
.el .IP "'Can\e't export symbol: \f(CW%s\fR'" 4
.IX Item "'Can't export symbol: %s'"
Attempted to import a symbol of an unknown type (ie. the leading $@% salad
wasn't recognized).
.SH "BUGS and CAVEATS"
.IX Header "BUGS and CAVEATS"
Its not yet clear if this is actually any lighter or faster than
Exporter.  I know its at least on par.
.PP
\&\s-1OTOH\s0, the docs are much clearer and not having to say \f(CW\*(C`@ISA =
qw(Exporter)\*(C'\fR is kinda nice.
.SH "AUTHORS"
.IX Header "AUTHORS"
Michael G Schwern <schwern@pobox.com>
.SH "LICENSE"
.IX Header "LICENSE"
This program is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.
.PP
See \fIhttp://www.perl.com/perl/misc/Artistic.html\fR
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Exporter, Exporter::Simple, UNIVERSAL::exports
