.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "HTTP::Body 3"
.TH HTTP::Body 3 "2010-01-25" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
HTTP::Body \- HTTP Body Parser
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use HTTP::Body;
.Ve
.PP
.Vb 2
\&    sub handler : method {
\&        my ( $class, $r ) = @_;
.Ve
.PP
.Vb 2
\&        my $content_type   = $r\->headers_in\->get(\(aqContent\-Type\(aq);
\&        my $content_length = $r\->headers_in\->get(\(aqContent\-Length\(aq);
.Ve
.PP
.Vb 2
\&        my $body   = HTTP::Body\->new( $content_type, $content_length );
\&        my $length = $content_length;
.Ve
.PP
.Vb 1
\&        while ( $length ) {
.Ve
.PP
.Vb 1
\&            $r\->read( my $buffer, ( $length < 8192 ) ? $length : 8192 );
.Ve
.PP
.Vb 1
\&            $length \-= length($buffer);
.Ve
.PP
.Vb 2
\&            $body\->add($buffer);
\&        }
.Ve
.PP
.Vb 4
\&        my $uploads = $body\->upload; # hashref
\&        my $params  = $body\->param;  # hashref
\&        my $body    = $body\->body;   # IO::Handle
\&    }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
HTTP::Body parses chunks of \s-1HTTP\s0 \s-1POST\s0 data and supports 
application/octet\-stream, application/x\-www\-form\-urlencoded, and
multipart/form\-data.
.PP
Chunked bodies are supported by not passing a length value to \fInew()\fR.
.PP
It is currently used by Catalyst to parse \s-1POST\s0 bodies.
.SH "NOTES"
.IX Header "NOTES"
When parsing multipart bodies, temporary files are created to store any
uploaded files.  You must delete these temporary files yourself after
processing them, or set \f(CW$body\fR\->\fIcleanup\fR\|(1) to automatically delete them
at DESTROY\-time.
.SH "METHODS"
.IX Header "METHODS"
.IP "new" 4
.IX Item "new"
Constructor. Takes content type and content length as parameters,
returns a HTTP::Body object.
.IP "add" 4
.IX Item "add"
Add string to internal buffer. Will call spin unless done. returns
length before adding self.
.IP "body" 4
.IX Item "body"
accessor for the body.
.IP "chunked" 4
.IX Item "chunked"
Returns 1 if the request is chunked.
.IP "cleanup" 4
.IX Item "cleanup"
Set to 1 to enable automatic deletion of temporary files at DESTROY\-time.
.IP "content_length" 4
.IX Item "content_length"
Returns the content-length for the body data if known.
Returns \-1 if the request is chunked.
.IP "content_type" 4
.IX Item "content_type"
Returns the content-type of the body data.
.IP "init" 4
.IX Item "init"
return self.
.IP "length" 4
.IX Item "length"
Returns the total length of data we expect to read if known.
In the case of a chunked request, returns the amount of data
read so far.
.IP "trailing_headers" 4
.IX Item "trailing_headers"
If a chunked request body had trailing headers, trailing_headers will
return an HTTP::Headers object populated with those headers.
.IP "spin" 4
.IX Item "spin"
Abstract method to spin the io handle.
.IP "state" 4
.IX Item "state"
Returns the current state of the parser.
.IP "param" 4
.IX Item "param"
Get/set body parameters.
.IP "upload" 4
.IX Item "upload"
Get/set file uploads.
.IP "tmpdir" 4
.IX Item "tmpdir"
Specify a different path for temporary files.  Defaults to the system temporary path.
.SH "AUTHOR"
.IX Header "AUTHOR"
Christian Hansen, \f(CW\*(C`chansen@cpan.org\*(C'\fR
.PP
Sebastian Riedel, \f(CW\*(C`sri@cpan.org\*(C'\fR
.PP
Andy Grundman, \f(CW\*(C`andy@hybridized.org\*(C'\fR
.SH "LICENSE"
.IX Header "LICENSE"
This library is free software. You can redistribute it and/or modify 
it under the same terms as perl itself.
