.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "MicroMason::Docs::ToDo 3"
.TH MicroMason::Docs::ToDo 3 "2009-11-13" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
Text::MicroMason::Docs::ToDo \- Development Plans for the MicroMason Distribution
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This document outlines various development plans and ideas for Text::MicroMason. 
.PP
The \s-1TO\s0 \s-1DO\s0 section describes plans which are likely to happen.
.PP
The \s-1WISH\s0 \s-1LIST\s0 section describes a variety of ideas which are likely to
be accepted as patches, but which will most likely not be developed with
any priority any time soon. 
.PP
If you are interested in a specific feature, whether it is listed here
or not, please contact the current maintainer as described in
Text::MicroMason::Docs::ReadMe.
.SH "TO DO"
.IX Header "TO DO"
.Sh "Fix all known bugs"
.IX Subsection "Fix all known bugs"
So, please report them.
.Sh "Distribution"
.IX Subsection "Distribution"
.IP "\(bu" 4
Move the module files into a lib/ directory as expected in modern \s-1CPAN\s0
distributions.
.Sh "New Mixins"
.IX Subsection "New Mixins"
.IP "\(bu" 4
AutoLoad mixin. Using this mixin adds an \s-1AUTOLOADER\s0 to the mason object,
which interprets all unknown method calls as template names.
.Sh "New Features"
.IX Subsection "New Features"
.IP "\(bu" 4
Support the previously supported but now unsupported 
compile(lines => ...) source type. This was documented but non\-
functional, and so the pod was removed.
.SH "WISH LIST"
.IX Header "WISH LIST"
.Sh "Distribution"
.IX Subsection "Distribution"
.IP "\(bu" 4
Use Module::Build instead of ExtUtils::MakeMaker.
.IP "\(bu" 4
Consider reorganizing the Text::MicroMason::* modules into a number of
subdirectories. There are currently over two dozen of them, and it's
bound to get worse as time goes on. Perhaps separate them by intent:
Cache::*, Errors::*, Syntax::*, Features::*, etc.
.IP "\(bu" 4
Finish and test the ParseInfo module to facilitate template
introspection.
.IP "\(bu" 4
Rewrite the \s-1MOTIVATION\s0 section of the ReadMe pod to reflect the shift
from an HTML::Mason clone to a more general templating engine that has
at least partial compatibilty with quite a few other modules.
.Sh "Interfaces"
.IX Subsection "Interfaces"
.IP "\(bu" 4
Test and improve the ApacheHandler interface. 
.Sp
Map user-friendly Apache config directives to mixin and initialization
options. Review HTML::Mason::ApacheHandler, HTML::Mason::Params, and
HTML::Mason::Admin.
.Sp
Headers need to be constructed as per
http://modperlbook.org/html/ch06_11.html and not sent until our first
print statement; see PLP::Tie::Print.
.IP "\(bu" 4
Review integration with Inline::Mason. Facilitate use of mixins so this
can also do inline ServerPages and other syntaxes.
.Sh "Core Syntax"
.IX Subsection "Core Syntax"
.IP "\(bu" 4
Determine how to best stack \fIlex_token()\fR method so that multiple syntax
plugins can work together.
.IP "\(bu" 4
Extract named blocks parsing from HTMLMason to form a separate mixin.
.IP "\(bu" 4
Extract variable interpolation syntax to allow it to be stacked with
other lexers.
.Sh "Syntax Emulations"
.IX Subsection "Syntax Emulations"
.IP "\(bu" 4
Add TemplateToolkit module with support for the basic \s-1TT\s0 syntax. The key
syntax definition is in Parser.yp, which is used to build
Template::Grammar. (\*(L"/search.cpan.org/src/ABW/Template\-Toolkit\- 2.14/parser/Parser.yp\*(R" in http:) The Template::Stash dot notation can be handled
by Data::DRef.
.IP "\(bu" 4
Extend HTMLTemplate module with a hash mapping options that could be
passed to HTML::Template's \fInew()\fR into the equivalent behavior, or croak
if they're unsupported.
.IP "\(bu" 4
Consider extending Embperl module to support dynamic \s-1HTML\s0 tags.
.IP "\(bu" 4
Consider extending ServerPages module to support dynamic \s-1XML\s0 tags.
.Sh "Template Sources"
.IX Subsection "Template Sources"
.IP "\(bu" 4
Provide a mixin to search for all files matching a given regex to
facilitate tree searches and cache pre\-fetching.
.IP "\(bu" 4
Ensure template inclusion is always handled correctly. Possibly provide
the current template's location in \f(CW%ENV\fR.
.IP "\(bu" 4
Add a DHandlers mixin that supports default files. On file requests, if
file not found, look for default file. (Attribute dhandler_name controls
name of file to look for.)
.IP "\(bu" 4
Add an AutoHandlers mixin that supports wrapper files. On file
requests, also search hierarchy for autohandler files. (Attribute
autohandler_name controls name of file to look for.) Build a stack of
autohandlers and store it in a mason attribute. Support \->\fIcall_next()\fR
to work through the chain.
.Sp
(I've also gotten a user request for \*(L"decorator files\*(R" which turns out
to be roughly equivalent to the AutoHandler system.)
.IP "\(bu" 4
Add a TemplateDB mixin which shows how to retrieve templates from a
database table. Provides a \fIread_db()\fR method. Accept a \s-1DBI\s0 connection as
an attribute \*(-- or a reference to a function which will return rows from
a sql statement.
.Sp
Consider how to support caching for templates drawn from a TemplateDB.
Perhaps in addition to the source_file there can be some kind of opaque
cache key returned by the prepare method?
.Sp
Maybe cache values for db templates can be abstracted into closures
which are run to retrieve the cached value.
.Sh "Caching"
.IX Subsection "Caching"
.IP "\(bu" 4
Add a DataCache mixin that provides a pre-configured cache object for
use within template code. Requires \fIcache()\fR method and configuration
attributes. Cache namespace should be based on source file name or
arbitrary instance for text compilation.
.Sp
Alan says: I believe this is intended for use to cache contextual data
across template runs? Is this intended to be persistent across multiple
templates (in memory/singleton), or across multiple process invocations
(in a file)? I use mod_perl, and this sounds at best not useful and at
worst, dangerous.
.IP "\(bu" 4
Add an InterpretCache mixin that allows caching of the parsed and
assembled Perl code for a template file, akin to Mason's var/obj/
    directory. (This would also allow visual review when debugging the
converted code.)
.IP "\(bu" 4
The InterpretCache and CompileCache benefit from using a cache object
that checks the keys as filenames to see if the source file has been
updated and forces cache expiration; find a way to extract and reuse
this capability from Text::MicroMason::Cache::File.
.Sh "Blessing Templates"
.IX Subsection "Blessing Templates"
.IP "\(bu" 4
Add a BlessSub mixin that blesses the compiled subroutine. This would
let us add support for template-specific behaviors and attributes.
Override \fIeval_sub()\fR to bless sub before returning. Attribute
bless_sub controls initializer arguments passed to BlessedSub class.
BlessedSub class is base class for blessed template objects. Provides
\&\fIexecute()\fR method.
.Sp
BlessedSub classes may need their own mixin factory... To avoid having
to define separate mixins for both packages, perhaps the methods should
be delegated from the coderef to the Mason instance? (This becomes
particularly attractive if each sub is automatically getting its own
cloned mason instance anyway.)
.IP "\(bu" 4
Add an AttrBlock mixin, using BlessedSub. Override lexer methods to
parse <%attr> blocks. Stores attribute definitions in a \f(CW%once\fR block.
Provides \fIattr()\fR method.
.IP "\(bu" 4
Add a MethodBlock mixin, using BlessedSub. Override lexer methods to
parse <%method> blocks. Stores method definitions in a \f(CW%once\fR block.
Hooks \s-1AUTOLOAD\s0 to catch method calls.
.Sh "Internals"
.IX Subsection "Internals"
.IP "\(bu" 4
Consider moving output_sub to a new OutputHandle mixin which accepts a
handle as an attribute, then prints output to it rather than returning
the results as a string.
.IP "\(bu" 4
Clarify and document the clone-on-change behavior of \fIprepare()\fR and its
effects when making changes to a mason object after compiling a
template. Perhaps we should ensure that we clone every time, or at least
every time that it matters?
.Sh "Testing"
.IX Subsection "Testing"
.IP "\(bu" 4
Set up a benchmarking tool to compare subclasses with other templating
solutions. Take an example from ApacheBench but execute templates
directly rather than via Apache. Store the expected output in a text
file for comparison.
.Sp
Other links to consider when benchmarking:
.Sp
.Vb 3
\&  http://www.chamas.com/bench/
\&  http://use.perl.org/~hctif/journal/25211
\&  http://www.gtchat.de/templateengines/templateengines_en.html
.Ve
.IP "\(bu" 4
Set up a compliance test tool that compares the output of the various
MicroMason mixins with the other modules they emulate. This should be
able to use many of the same data files as the benchmarking tool.
.IP "\(bu" 4
Add more templates to samples directory and test them.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
For distribution, installation, support, copyright and license 
information, see Text::MicroMason::Docs::ReadMe.
