.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "MicroMason::Docs::Changes 3"
.TH MicroMason::Docs::Changes 3 "2009-11-17" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
Text::MicroMason::Docs::Changes \- Change History for the MicroMason Distribution
.SH "VERSION 2 HISTORY"
.IX Header "VERSION 2 HISTORY"
.Sh "Version 2.07"
.IX Subsection "Version 2.07"
.IP "2009\-11\-16" 4
.IX Item "2009-11-16"
Merge patch from Simon Cavalletto: fix bug reported in \s-1CPAN\s0 forum with
\&\*(L"\s-1OUT\s0\*(R" appearing in the input template stream.  Thanks!
.Sp
Update requirement for Test::More 0.48 or later in Makefile.PL. Tests
using \fIunlike()\fR failed with Test::More version 0.47.
.Sp
Fix problem in t/08_errors.t which caused test failures in Perl 5.6. The
error message isn't as important as the test made it out to be, but the
code didn't have a problem.
.IP "2009\-11\-12" 4
.IX Item "2009-11-12"
Remove documentation for unsupported compile(lines => ...) mode. Put it
on ToDo instead.
.Sh "Version 2.06"
.IX Subsection "Version 2.06"
.IP "2009\-11\-11" 4
.IX Item "2009-11-11"
Fix bug reported in \s-1CPAN\s0 forum: \fIsubstr()\fR in LineNumbers.pm was being
used incorrectly, resulting in incorrect line numbering in some cases.
.IP "2009\-11\-12" 4
.IX Item "2009-11-12"
#51460: Clean up the tarball and resubmit a version that doesn't
contain a stray .tgz file.
.Sh "Version 2.05"
.IX Subsection "Version 2.05"
.IP "2009\-11\-10" 4
.IX Item "2009-11-10"
Modify compilation error reporting: provide line numbers when dumping
the compiled template into $@, and change the #line to match the line
numbering correctly.
.IP "2009\-11\-11" 4
.IX Item "2009-11-11"
Fix bug reported by \s-1CPAN\s0 testers on some Windows boxes: use
Cwd::abs_path for strict_root checking to avoid literal path separators
in TemplateDir.pm.
.IP "2009\-11\-11" 4
.IX Item "2009-11-11"
Add a hint about \-LineNumbers in the numbered template dump when a
compilation error occurs.
.Sh "Version 2.04"
.IX Subsection "Version 2.04"
.IP "2009\-11\-06" 4
.IX Item "2009-11-06"
Fixed \s-1SKIP\s0 count in t/33_filters.t to prevent test failures when
URI::Escape isn't installed.
.Sh "Version 2.03"
.IX Subsection "Version 2.03"
.IP "2009\-10\-30" 4
.IX Item "2009-10-30"
Happy Halloween.
.Sp
Updated tests to use Test::More for better diagnostics via \s-1CPAN\s0 testers.
.Sp
Tweaked t/34 with a longer \fIsleep()\fR since some linux hosts seemed to be
sleeping for less than a second with \fIsleep\fR\|(1).
.Sh "Version 2.02"
.IX Subsection "Version 2.02"
.IP "2009\-10\-29" 4
.IX Item "2009-10-29"
Updated Changes.pod.
.Sp
Fixed \s-1SKIP\s0 count in t/33 which caused test count mismatches when
HTML::Entities wasn't installed.
.Sh "Version 2.01"
.IX Subsection "Version 2.01"
.IP "2009\-10\-29" 4
.IX Item "2009-10-29"
Fix a bug with TemplatePath error messages. If a template name was
provided that didn't exist in the path, the error message generated by
read_file didn't specify which template was requested. This version
now croaks in resolve_path instead of returning undef and letting
read_file croak.
.Sp
Updated pod to reflect this change and document previously undocumented
exception strings.
.Sp
Modified undocumented exception strings for strict_root violations.
.Sh "Version 2.0"
.IX Subsection "Version 2.0"
.IP "2008\-01\-02" 4
.IX Item "2008-01-02"
Fix bug with || filter patch: it was erroneously removing the last
character of the filtered token, which made it fail if there was no
space before the |.
.Sp
Bump version to 2.0
.Sh "Version 1.993_01"
.IX Subsection "Version 1.993_01"
.RS 4
.IP "2007\-12\-21" 4
.IX Item "2007-12-21"
Add LineNumbers mixin and associated tests.
.IP "2007\-12\-21" 4
.IX Item "2007-12-21"
Update \s-1TODO:\s0 move almost everything into a \s-1WISH\s0 \s-1LIST\s0 with a request for
contributions, and make the main \s-1TODO\s0 list bug fixes and a few likely
developments.
.IP "2007\-12\-21" 4
.IX Item "2007-12-21"
Merge test and patch from \s-1RT\s0 bug #21802: cache expiration bug. 
.IP "2007\-12\-21" 4
.IX Item "2007-12-21"
Merge changes from \s-1RT\s0 bug #18435: filter problem with 
<% \f(CW$thing\fR || \*(L"default\*(R" %>
.IP "2007\-12\-21" 4
.IX Item "2007-12-21"
Bump version to 1.993_01
.RE
.RS 4
.Sh "Version 1.993"
.IX Subsection "Version 1.993"
.IP "2007\-12\-20" 4
.IX Item "2007-12-20"
Merge changes from pair Networks local branch, which have been in
testing and production since Q1 2007; bump version to 1.993.
.Sp
This includes:
.RS 4
.IP "TemplatePath mixin" 2
.IX Item "TemplatePath mixin"
Template lookups on a search path
.IP "TemplateDir/ Cache patch" 2
.IX Item "TemplateDir/ Cache patch"
.Vb 1
\& fix interaction of caching and TemplateDir/TemplatePath
.Ve
.IP "Additional test files" 2
.IX Item "Additional test files"
.PD 0
.IP "Stop creating cache objects unless/until they're used" 2
.IX Item "Stop creating cache objects unless/until they're used"
.RE
.RS 4
.RE
.RE
.RS 4
.PD
.Sh "Version 1.992_01"
.IX Subsection "Version 1.992_01"
.IP "2007\-12\-20" 4
.IX Item "2007-12-20"
Updated pod and makefiles for maintenance transition from Simon to
Alan. Thanks for the wonderful module, Simon! I hope I can keep things
under control.
.Sp
Bumped version number.
.RE
.RS 4
.Sh "Version 1.992"
.IX Subsection "Version 1.992"
.IP "2005\-11\-13" 4
.IX Item "2005-11-13"
Updated ToDo.pod with a few ideas for upcoming releases.
.Sp
Extended t/58\-quicktemplate.t to demonstrate use of the pre_fill method.
.IP "2005\-11\-12" 4
.IX Item "2005-11-12"
Fixed incorrect handling of default values for array or hash variables in an <%args> block. Thanks to Alexander for the bug report.
.Sp
Added extra newlines to the do blocks generated by Base's \fIassemble()\fR, so that <% exprs %> can contain a comment. Problem reported by Alexander.
.Sp
Improved error reporting by changing the file name embedded in the CPP-style line number comment at the top of each stretch of generated Perl code. Based on a problem report from Alexander. This does not fix the line numbering problem, but at least the file name is more helpful than it used to be.
.IP "2005\-08\-24" 4
.IX Item "2005-08-24"
Added RoughDraft of \*(L"ParseInfo.pm\*(R" based on a reply to a question via email from Alexander.
.IP "2005\-07\-30" 4
.IX Item "2005-07-30"
Fixed return value from Text::MicroMason::Cache::File \fIset()\fR method; thanks to Alan Ferrency for the helpful bug report and test case.
.IP "2005\-07\-24" 4
.IX Item "2005-07-24"
Extracted HasParams and StoreOne mixins from HTMLTemplate. 
.Sp
Added QuickTemplate mixin class with emulation for Text::QuickTemplate.
.IP "2005\-07\-20" 4
.IX Item "2005-07-20"
Added reference links to benchmarking section in Docs/ToDo.pod.
.Sp
Added \*(L"local $^W;\*(R" in two test scripts to silence extra warning on Perl 5.005_04.
.Sp
Bumped version number.
.RE
.RS 4
.Sh "Version 1.991"
.IX Subsection "Version 1.991"
.IP "2005\-07\-19" 4
.IX Item "2005-07-19"
Bumped version number.
.Sp
Added ApacheHandler configuration options and basic documentation.
.IP "2005\-07\-18" 4
.IX Item "2005-07-18"
Added \s-1PLP\s0 mixin class with emulation for \s-1PLP\s0 templating package.
.Sp
Added the skeleton for a basic ApacheHandler class.
.Sp
Improved strict_root support in TemplateDir and added documentation for it.
.Sp
Extracted argument passing logic from TextTemplate to create new PassVariables mixin.
.Sp
Added Sprintf syntax mixin and basic tests.
.IP "2005\-07\-17" 4
.IX Item "2005-07-17"
Added DoubleQuote syntax mixin and basic tests.
.RE
.RS 4
.Sh "Version 1.99"
.IX Subsection "Version 1.99"
.IP "2005\-07\-09" 4
.IX Item "2005-07-09"
Added AllowGlobals mixin based on suggestion and patch from Jonas Alves. Reviewed similar functionality in HTML::Mason and added docs and tests.
.Sp
Extracted debug options to separate Debug mixin class.
.Sp
Changed name of internal \fInew()\fR method to \fIcreate()\fR, while propogating the mixin finding behavior from the Text::MicroMason facade up to Text::MicroMason::Base.
.Sp
Renamed examples directory to samples.
.Sp
Added read_handle method and output_sub attribute.
.Sp
Added assembler_vars method and removed \f(CW%Assembler\fR global.
.IP "2004\-12\-01" 4
.IX Item "2004-12-01"
Fixed early exit of t/42\-text_template.t to skip test if missing Text::Balanced.
.IP "2004\-11\-30" 4
.IX Item "2004-11-30"
Renamed the Mason compatibilty class to HTMLMason to match other syntax classes. Changed it to be a mixin like the other classes, instead of a subclass.
.Sp
Switched to use of Class::MixinFactory and removed old \fIclass()\fR and \s-1\fINEXT\s0()\fR methods. 
.Sp
Extracted new \fIinterpret()\fR method from inside of \fIcompile()\fR.
.Sp
Adjusted setting of options and attributes so that this doesn't happen within \fIinterpret()\fR.
.Sp
Extracted list of related modules to new Docs::Related \s-1POD\s0 file.
.RE
.RS 4
.Sh "Version 1.98"
.IX Subsection "Version 1.98"
.IP "2004\-11\-29" 4
.IX Item "2004-11-29"
Fixed unprotected test dependency on Text::Balanced for TextTemplate emulation.
.Sp
Fixed unexpected side-effect of change to parsing for single-character Filter flags.
.Sp
Minor adjustments to \s-1POD\s0 documentation.
.RE
.RS 4
.Sh "Version 1.97"
.IX Subsection "Version 1.97"
.IP "2004\-11\-28" 4
.IX Item "2004-11-28"
Moved to do list into new pod file. Moved extra pod files into Docs namespace.
.Sp
Added _printable to default set of functions in Filters. Tweaked parse_filters  and get_filter_functions methods.
.Sp
Changed internal names for ouput and include token types to expr and file. Corrected typo in one of the assembler token names.
.Sp
Adjusted \f(CW$Carp::CarpLevel\fR in Base \fIcroak_msg()\fR.
.Sp
Fixed test failure in t/33\-filters.t reported by William Kern.
.IP "2004\-10\-24" 4
.IX Item "2004-10-24"
Fixed typo in ServerPages example; thanks to William Kern for pointing it out.
.IP "2004\-10\-20" 4
.IX Item "2004-10-20"
Adjustments to documentation in top-level package.  
.RE
.RS 4
.Sh "Version 1.96"
.IX Subsection "Version 1.96"
.IP "2004\-10\-19" 4
.IX Item "2004-10-19"
Added PostProcess mixin class at the suggestion of Alan Ferrency.
.Sp
Renamed a few keys in the hash returned by \fIassembler_rules()\fR. 
.Sp
Moved syntax documentation to Mason subclass.
.RE
.RS 4
.Sh "Version 1.95"
.IX Subsection "Version 1.95"
.IP "2004\-10\-19" 4
.IX Item "2004-10-19"
Fixed problem with extra semicolons breaking code statements broken onto multiple % code lines; thanks to Alan Ferrency for test code to isolate the problem, now added to regression tests.
.IP "2004\-10\-17" 4
.IX Item "2004-10-17"
Documentation updates.
.RE
.RS 4
.Sh "Version 1.94"
.IX Subsection "Version 1.94"
.IP "2004\-10\-17" 4
.IX Item "2004-10-17"
Factored subclass-specific \fIlex_token()\fR method out from superclass \fIlex()\fR method.
.Sp
Added Embperl mixin class with emulation for HTML::Embperl.
.Sp
Merged Devel.pod back in to other package documentation.
.IP "2004\-10\-16" 4
.IX Item "2004-10-16"
Replaced assembler attribute with \fIassembler_rules()\fR method.
.Sp
Added Mason subclass and moved some functionality to there from Base.
.Sp
Documentation updates.
.IP "2004\-10\-15" 4
.IX Item "2004-10-15"
Added HTMLTemplate mixin class with emulation for HTML::Template.
.IP "2004\-10\-13" 4
.IX Item "2004-10-13"
Added TextTemplate mixin class with emulation for Text::Template.
.RE
.RS 4
.Sh "Version 1.93"
.IX Subsection "Version 1.93"
.IP "2004\-10\-12" 4
.IX Item "2004-10-12"
Instead of run-time eval of \f(CW@MIXIN\fR to fix \s-1SUPER\s0 resolution, now using a new \s-1SUPER\s0 method.
.IP "2004\-10\-11" 4
.IX Item "2004-10-11"
Documentation updates.
.RE
.RS 4
.Sh "Version 1.92"
.IX Subsection "Version 1.92"
.IP "2004\-10\-11" 4
.IX Item "2004-10-11"
Uploaded to \s-1CPAN\s0 to fix packaging issue with 1.9_1.
.RE
.RS 4
.Sh "Version 1.91"
.IX Subsection "Version 1.91"
.IP "2004\-10\-10" 4
.IX Item "2004-10-10"
Posted description of mixin mechanism to PerlMonks for discussion.
.Sp
Debugged CompileCache and finished ExecuteCache. Added test scripts.
.Sp
Debugged TemplateDir and added test script.
.Sp
Implemented support for one-time options passed to compile that override other attributes. Adjusted Safe facade to prevent this from being done there, in order to avoid escapes from a Safe compartment.
.IP "2004\-10\-09" 4
.IX Item "2004-10-09"
Reorganized t/ directory.
.RE
.RS 4
.Sh "Version 1.90"
.IX Subsection "Version 1.90"
.IP "2004\-10\-08" 4
.IX Item "2004-10-08"
Documentation updates.
.IP "2004\-10\-05" 4
.IX Item "2004-10-05"
Documentation updates.
.RE
.RS 4
.Sh "Version 1.55"
.IX Subsection "Version 1.55"
.IP "2004\-09\-23" 4
.IX Item "2004-09-23"
Documentation updates.
.RE
.RS 4
.Sh "Version 1.54"
.IX Subsection "Version 1.54"
.IP "2004\-09\-22" 4
.IX Item "2004-09-22"
Renamed \*(L"interpret\*(R" method to \*(L"execute\*(R" for consistency with function interface.
.Sp
Moved try_ functionality to new ErrorCatching mixin.
.Sp
Generalized behavior of assemble method; moved template elements into \f(CW%Assembly\fR hash.
.RE
.RS 4
.Sh "Version 1.53"
.IX Subsection "Version 1.53"
.IP "2004\-09\-22" 4
.IX Item "2004-09-22"
Moved Safe functionality to new Safe mixin.
.Sp
Moved filtering functionality to new Filters mixin.
.IP "2004\-09\-21" 4
.IX Item "2004-09-21"
Added mixin inheritance hacking logic based on DBIx::SQLEngine::Record::Class.
.RE
.RS 4
.Sh "Version 1.52"
.IX Subsection "Version 1.52"
.IP "2004\-09\-19" 4
.IX Item "2004-09-19"
Extracted Changes to separate \s-1POD\s0 document.
.IP "2004\-09\-18" 4
.IX Item "2004-09-18"
Additional work.
.RE
.RS 4
.Sh "Version 1.51"
.IX Subsection "Version 1.51"
.IP "2004\-09\-17" 4
.IX Item "2004-09-17"
Refactoring of method interface to merge compie and interpretation into single subroutines with parameters to indicate whether we're reading text or a file.
.Sp
Added initial support for filtering interpolated expressions based on a patch and extended discussion with Alan Ferrency.
.Sp
Packaged as version 1.51 but not released to \s-1CPAN\s0.
.IP "2004\-09\-16" 4
.IX Item "2004-09-16"
Refactored to object-oriented implementation to allow subclassing. Inspired by discussion with Alan Ferrency about how to extend functionality.
.Sp
Started CodeCache subclass based on experimental caching code included in 1.07.
.Sp
Started TemplateDir subclass with base directory and relative path calculations based on a patch from Tommi Maekitalo.
.Sp
Incorporated patch from Tommi Maekitalo to put default values from an <%args> block into the \f(CW%ARGS\fR variable as well as the separate named variables.
.Sp
Created ServerPages subclass based on feature request from William Kern. 
.IP "2004\-09\-15" 4
.IX Item "2004-09-15"
Moved package documentation into separate ReadMe.pod.
.RE
.RS 4
.SH "VERSION 1 HISTORY"
.IX Header "VERSION 1 HISTORY"
.Sh "Version 1.07"
.IX Subsection "Version 1.07"
.IP "2003\-09\-26" 4
.IX Item "2003-09-26"
Discard line break after <%perl> block as suggested by Tommi
Maekitalo. Note that removing these line breaks may affect the
rendering of your current templates! Although I am typically hesitant
to change established behavior, this does improve the template
output and brings us into line with HTML::Mason's behavior.
.Sp
Added \f(CW$Debug\fR flag and support for <%args> blocks based on a
contribution by Tommi Maekitalo.
.Sp
Adjusted internals to allow block reordering, and added support
for <%init> and <%once>.
.Sp
Released as Text\-MicroMason\-1.07.tar.gz.
.RE
.RS 4
.Sh "Version 1.06"
.IX Subsection "Version 1.06"
.IP "2003\-09\-04" 4
.IX Item "2003-09-04"
Changed the way that subroutines were scoped into the
Text::MicroMason::Commands namespace so that Safe compartments with
separate namespaces and shared symbols have the visibility that
one would expect.
.Sp
Fixed a bug in which an unadorned percent sign halted parsing, as
reported by William Kern at PixelGate. Added a test to the end of
6\-regression.t that fails under 1.05 but passes under 1.06 to
confirm this.
.Sp
Simplified parser regular expressions by using non-greedy matching.
.Sp
Added documentation for *\fI_file()\fR functions. 
Corrected documentation to reflect the fact that template code is not compiled with \*(L"use safe\*(R" in effect by default, but that this might change in the future.
.Sp
Released as Text\-MicroMason\-1.06.tar.gz.
.RE
.RS 4
.Sh "Version 1.05"
.IX Subsection "Version 1.05"
.IP "2003\-08\-11" 4
.IX Item "2003-08-11"
Adjusted regular expression based on parsing problems reported by Philip King and Daniel J. Wright, related to newlines and \s-1EOF\s0. Added regression tests that fail under 1.04 but pass under 1.05 to ensure these features keep working as expected. 
.Sp
Added non-printing-character escaping to parser failure and debugging messages to better track future reports of whitespace-related bugs.
.Sp
Moved tests from test.pl into t/ subdirectory. 
.Sp
Added experimental suppport for file code cache in compile_file_codecache.
.Sp
Released as Text\-MicroMason\-1.05.tar.gz.
.RE
.RS 4
.Sh "Version 1.04"
.IX Subsection "Version 1.04"
.IP "2002\-06\-23" 4
.IX Item "2002-06-23"
Adjusted regular expression based on parsing problems reported by Mark Hampton. 
.Sp
Added file-include support with <& ... &> syntax. 
.Sp
Documentation tweaks. Adjusted version number to simpler 0.00 format.
Released as Text\-MicroMason\-1.04.tar.gz.
.IP "2002\-01\-14" 4
.IX Item "2002-01-14"
Documentation tweaks based on feedback from Pascal Barbedor. Updated author's contact information.
.RE
.RS 4
.Sh "Version 1.0.3"
.IX Subsection "Version 1.0.3"
.IP "2001\-07\-01" 4
.IX Item "2001-07-01"
Renamed from HTML::MicroMason to Text::MicroMason. Documentation tweaks. Released as Text\-MicroMason\-1.0.3.tar.gz.
.RE
.RS 4
.Sh "Version 1.0.2"
.IX Subsection "Version 1.0.2"
.IP "2001\-04\-10" 4
.IX Item "2001-04-10"
Munged interface for clarity. Added Safe support. 
Adjusted docs to reflect feedback from mason\-users.
Released as HTML\-MicroMason\-1.0.2.tar.gz.
.RE
.RS 4
.Sh "Version 1.0.1"
.IX Subsection "Version 1.0.1"
.IP "2001\-03\-28" 4
.IX Item "2001-03-28"
Parser tweakage; additional documentation.
Added Exporter support.
Released as HTML\-MicroMason\-1.0.1.tar.gz.
.IP "2001\-03\-26" 4
.IX Item "2001-03-26"
Added try_interpret; documented error messages.
.RE
.RS 4
.Sh "Version 1.0.0"
.IX Subsection "Version 1.0.0"
.IP "2001\-03\-23" 4
.IX Item "2001-03-23"
Extended documentation; added makefile, test script. 
Renamed accumulator to \f(CW$OUT\fR to match Text::Template.
Released as HTML\-MicroMason\-1.0.0.tar.gz.
.IP "2001\-03\-22" 4
.IX Item "2001-03-22"
Created.
.RE
.RS 4
.SH "SEE ALSO"
.IX Header "SEE ALSO"
For distribution, installation, support, copyright and license 
information, see Text::MicroMason::Docs::ReadMe.
